# Kingdom

./: README.md  pom.xml
.circleci/: config.yml
scripts/: build.sh
src/main/java/com/maydaymemory/kingdom/: PluginKingdom.java  Reference.java
src/main/java/com/maydaymemory/kingdom/api/: EconomyAPI.java  GUIAPI.java  PrivateRegionAPI.java  TeleportAPI.java
src/main/java/com/maydaymemory/kingdom/command/: BaseCommand.java  EconomyCommand.java  KingdomCommand.java  MyProviders.java  OperatorCommand.java  PrivateRegionCommand.java  TeleportCommand.java
src/main/java/com/maydaymemory/kingdom/core/command/: CommandHandler.java  CommandMeta.java  CommandRegistry.java  ParameterManager.java  ParameterMeta.java  ParameterProvider.java  ParameterSign.java  ParameterToken.java  ParameterTranslator.java  RootCommand.java  SubCommand.java
src/main/java/com/maydaymemory/kingdom/core/config/: ConfigInject.java  ConfigUtil.java
src/main/java/com/maydaymemory/kingdom/core/language/: LanguageInject.java  LanguageUtil.java
src/main/java/com/maydaymemory/kingdom/core/util/: Pair.java
src/main/java/com/maydaymemory/kingdom/dao/bean/: AdministrativeRegionBean.java  PrivateRegionBean.java
src/main/java/com/maydaymemory/kingdom/dao/bean/chunk/: ChunkInfoBean.java
src/main/java/com/maydaymemory/kingdom/dao/bean/economy/: AccountBean.java
src/main/java/com/maydaymemory/kingdom/dao/bean/player/: PlayerInfoBean.java
src/main/java/com/maydaymemory/kingdom/dao/bean/region/: AdministrativeRegionBean.java  PrivateRegionBean.java
src/main/java/com/maydaymemory/kingdom/data/: DataLoader.java  DataManager.java  SQLDataLoader.java
src/main/java/com/maydaymemory/kingdom/data/extend/: HikariCPConnectionSource.java
src/main/java/com/maydaymemory/kingdom/economy/: Account.java  Currency.java  EconomyManager.java
src/main/java/com/maydaymemory/kingdom/event/economy/: AccountDepositEvent.java  AccountEvent.java  AccountWithdrawEvent.java
src/main/java/com/maydaymemory/kingdom/event/gui/: OpenInvitationGUIEvent.java  OpenInvitationListGUIEvent.java
src/main/java/com/maydaymemory/kingdom/event/privateregion/: PrivateRegionClaimEvent.java  PrivateRegionCoreBreakingEvent.java  PrivateRegionCoreBrokenEvent.java  PrivateRegionCoreEvent.java  PrivateRegionCoreInteractEvent.java  PrivateRegionCoreMigrateEvent.java  PrivateRegionCoreMoveEvent.java  PrivateRegionCreateEvent.java  PrivateRegionEvent.java  PrivateRegionInviteAcceptEvent.java  PrivateRegionInviteEvent.java  PrivateRegionInviteRejectEvent.java  PrivateRegionJoinEvent.java  PrivateRegionKickEvent.java  PrivateRegionQuitEvent.java  PrivateRegionRecantEvent.java
src/main/java/com/maydaymemory/kingdom/event/teleport/: TeleportPrivateRegionAcceptedEvent.java  TeleportPrivateRegionEvent.java  TeleportPrivateRegionFinishEvent.java  TeleportPrivateRegionRejectedEvent.java  TeleportPrivateRegionRequestEvent.java
src/main/java/com/maydaymemory/kingdom/gui/: GUIHolder.java  InvitationGUIHolder.java  InvitationListGUIHolder.java  RegionListGUIHolder.java  SearchRegionGUIHolder.java
src/main/java/com/maydaymemory/kingdom/listener/: BanBreakingHandler.java  EconomyHandler.java  GUIHandler.java  MapHandler.java  PlayerLoginHandler.java  PrivateRegionBuildingHandler.java  PrivateRegionCoreInteractHandler.java  PrivateRegionRedstoneHandler.java
src/main/java/com/maydaymemory/kingdom/model/chunk/: ChunkInfo.java  ChunkInfoManager.java
src/main/java/com/maydaymemory/kingdom/model/economy/: Account.java  Currency.java  EconomyManager.java
src/main/java/com/maydaymemory/kingdom/model/gui/: GUI.java  GUIHolder.java  GUIManager.java  RegionListGUI.java  RegionListGUIHolder.java  SearchRegionGUI.java  SearchRegionGUIHolder.java
src/main/java/com/maydaymemory/kingdom/model/player/: PlayerInfo.java  PlayerInfoManager.java
src/main/java/com/maydaymemory/kingdom/model/region/: AdministrativeRegion.java  MyRegionFactory.java  PrivateRegion.java  Region.java  RegionFactory.java  RegionManager.java  RegionManagerProvider.java  RegionStrategy.java  RegionTypeToken.java  StrategyManager.java
src/main/resources/: README.md  config.yml  economy.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
